#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uavportal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug

#view
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jackson.time-zone=GMT+8

server.session.timeout=86400

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB