# jenkins

tags/0.0.1-snapshot/uav-core/: pom.xml
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airapply/po/: AirApplyLandingRefPO.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airapply/repository/: AirApplyRepository.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airapply/service/: AirApplyService.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airapply/vo/: LandingVo.java  PlaneInfo.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airplan/po/: AirPlanTempPO.java  PlanAirspaceRefPO.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airplan/vo/: AirPlanTempParam.java  MyAirPlan.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/airspace/repository/: AirspaceRepository.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/annotation/: Login.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/attach/repository/: AttachRepository.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/audit/enm/: AuditEnum.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/audit/vo/: AuditVO.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/common/web/: CustomErrorController.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/content/po/: LeaveMessagePO.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/content/service/: IContentServiceCore.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/content/vo/: AnnouncementAdditionVO.java  ContentAdditionVO.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/document/repository/: DocumentRepository.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/document/service/: DocumentService.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/landing/repository/: LandingRepository.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/oss/: OssService.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/sms/provider/: SMSProvider.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/sms/service/: ISmsService.java
tags/0.0.1-snapshot/uav-core/src/main/java/com/hfocean/uavportal/core/user/param/: UpdateUserComParam.java  (+2 more)
tags/0.0.1-snapshot/uav-weixin/: pom.xml
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/: webpack.config.pro.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/config/: development.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/images/: edit.js  email.js  nodata.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/images/service/: wc.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/images/user/: contactus.js  hour.js  info.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/: not-found.js  route.js  success.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/airspace/: action.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/apply-record/: _form3.js  add-airspace.js  form1.js  index.js  success.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/common/: alert.js  constant.js  more-bar.js  paging.js  toast.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/common/list/: optional-list.js  small-list.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/common/tab/: scroll-view.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/common/weui/: city-picker.js  textarea.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/dynamic/: apply.js  list-group.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/service/: consult-success.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/signin/: index.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/signup/: breadcrumbs.js  index.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/scripts/user/: message.js  statistics.js
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/styles/: add-airspace.less  login.less
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/styles/airspace/: apply.less
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/styles/common/list/: coupon-list.less
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/styles/common/sponge/: index.less
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/styles/common/tab/: banner.less
tags/0.0.1-snapshot/uav-weixin/src/main/webapp/public/styles/dynamic/: check-code.less
tags/0.0.1-snapshot_2017.8.10/uav-task/: pom.xml
tags/0.0.1-snapshot_2017.8.10/uav-task/src/main/resources/: application.properties  logback.xml
tags/0.0.1-snapshot_2017.8.10/uav-web/: pom.xml
tags/0.0.1-snapshot_2017.8.10/uav-web/src/main/java/com/hfocean/uavportal/web/: WebApplication.java
trunk/common/: pom.xml
trunk/common/src/main/java/com/hfocean/common/constant/: Constant.java
trunk/common/src/main/java/com/hfocean/common/excel/: HSSFExcelTool.java
trunk/common/src/main/java/com/hfocean/common/exception/: BaseBusinessException.java
trunk/common/src/main/java/com/hfocean/common/exception/type/: LoginException.java  RequestParamException.java
trunk/common/src/main/java/com/hfocean/common/httpclient/: HttpClientWrapper.java  HttpHelper.java
trunk/common/src/main/java/com/hfocean/common/notify/: NotifyHelper.java
trunk/common/src/main/java/com/hfocean/common/qcode/: QrcodeUtil.java
trunk/common/src/main/java/com/hfocean/common/redis/: CacheObj.java
trunk/common/src/main/java/com/hfocean/common/util/: AppContextHelper.java  PropertiesHelper.java
trunk/common/src/main/java/com/hfocean/common/validation/custom/: IdcardInfoExtractor.java
trunk/common/src/main/java/com/hfocean/common/web/: WebResponse.java
(+644 files in other folders)
