#oss
oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessId=LTAI4M31PhDcj258
oss.accessKey=KYcxfnPdNfPDdob8JrQmw1wkpeq2pl
oss.bucket=uavportal

#sms
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.appkey=24469310
sms.alidayu.appsecret=6fe4021d2ad324dd3bbc8335151ef420
sms.alidayu.signname=e\u98DE\u670D\u52A1
sms.alidayu.extend=123456
sms.alidayu.type=normal