
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uavportal?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#view
spring.thymeleaf.prefix=/
spring.thymeleaf.mode=LEGACYHTML5

wechat.appId=wxd0596410b0ddc1d2
wechat.secret=4064989e5bcb2f17f1a3bf765f4ab098

spring.jackson.time-zone=GMT+8

#cookie
server.session.cookie.path=/
server.session.cookie.http-only=true
server.session.cookie.secure=true
server.session.cookie.name=uav-session
spring.session.store-type=redis

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB