#user_center_app{
	.weui-panel:before{
		border:0;
	}
	.weui-media-box__hd{
	    border-radius: 100%;
	    width:80px;
	    height: 80px;
	    img{
	    	max-width: 80px;
	    	max-height: 80px;
	    	border-radius: 100%;
	    }
	}
	.username{
		font-size:16px;
	}
	.mobile{
		color:#999;
	}
	.cer span{
	    border: 1px solid #17abe3;
		border-radius: 13px;
		color: #17abe3;
		padding: 1px 8px;
		font-size: 12px;
	}
	.nav{
		margin-top:0;
		text-align: center;
		color:#999;
		img{
			max-width:40px;
			max-height:40px;
		}
		dl{
			padding:15px 0;
			cursor: pointer;
		}
	}
	._list_group{
		img{
			margin-right: 10px;
			max-width: 20px;
			max-height: 20px;
		}
		img:first{
			max-width: 30px;
			max-height: 30px;
		}
	}
}