.__coupon_list{
	.tag{
		font-size: 12px;
		margin-left:10px;
		background-color:#dfa03d;
		border-radius:5px;
		color:#fff;
		padding:2px 5px;
	}
	.t1{
		background-color:#40aed5;
	}
	.t2{
		background-color:#dfa03d;
	}
}