#notice_list_app{
	height: 100%;
	overflow-y: auto;
	.weui-media-box__desc{
	    margin-top: 10px;
    	text-align: right;
	}
	.weui-icon-message{
		font-size: 23px;
    	color: #10aeff;
    	vertical-align:sub;
	}
	.weui-icon-message:before{
		content: "\2709";
	}
}