#apply-record-tab{
	height: 100%;
	overflow-y: auto;
	.__switch_view .__view_content{
		padding:0;
		background:none;
	}
	.weui-cells:first-child{
		margin-top:0;
	}
	.panel_area .weui-cell:before{
		border:0;
	}
	.plane_type{
		padding: 10px 0;
		&:before{
			left:0;
		}
	}
	.list_panel.blue_block{
    	.weui-media-box__hd{
    		background-color:#5bc0de;
    		color:#fff;
    	}
    }
    .list_panel.red_block{
    	.weui-media-box__hd{
    		background-color:#c9302c;
    		color:#fff;
    	}
    }
    .add_btn{
	    border-radius: 0;
	    line-height: 2;
	    font-size: 14px;
	    padding: 5px 0 10px;
	    background-color: #fff;
	    &:active{
			background-color: #DEDEDE;
	    }
	    &:after{
    	    border-radius: 0;
	    }
    }
    #ar_form3{
    	.weui-panel{
    		margin-top:0;
    	}
    	.weui-panel__bd{
    		position: relative;
    	}
    	.del_icon{
    		position: absolute;
    		top:50%;
    		margin-top:-12px;
		    right: 5px;
    		z-index: 5;
    	}
    	.weui-media-box__bd{
    		padding-right:20px;
    	}
    }
}