.__scroll_view_banner {
    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40px;
        background: #e8eaed;
        color: #898d93;
    }
    li:nth-child(1) {
        flex: 1;
        border-bottom: 1px solid #bebebe;
        height: 0;
        margin: 0 5px 0 15px;
    }
    li:nth-child(3) {
        flex: 1;
        border-bottom: 1px solid #bebebe;
        height: 0;
        margin: 0 15px 0 5px;
    }
}
