#login_app {
	height: 100%;
	background-color: #fff;
	overflow-y: auto;
	.weui-media-box {
		color: #ff393a;
		padding: 40px 15px 50px;
		text-align: center;
	}
	.weui-cell:before {
		left: 0;
	}
	.weui-label {
		width: 75px;
		color: #999;
	}
	.weui-panel:after {
		border: 0;
	}
	.weui-btn-area {
		margin: 5em 15px .3em;
	}
	/* .weui-btn_primary{
		background-color: #00aaff;
		&:not(.weui-btn_disabled):active{
			background-color: #0096e1;
		}
	}
	.weui-btn_plain-default{
		color:#999;
		border-color:#eee;
		&:not(.weui-btn_plain-disabled):active {
		    color: rgba(0,0,0,.6);
		    background-color: #dedede;
		}
	} */
}
