#dynamic_c_c_app{
	// height: 
	background-color: #fff;
	height:100%;
	.weui-panel:after{
		border:0;
	}
	.weui-panel__ft{
		text-align: center;
	}
	.i{
	    display: block;
	    padding: 2px 10px;
	    color: #fff;
	    border-radius: 6px;
	    width: 34px;
	    text-align: center;
	    overflow-y: hidden;
	    font-size:14px;
    }
    .i.green{
	    background-color: #5cb85c;
    }
    .i.red{
	    background-color: #e64340;
    }
}