.__tab{
	line-height: 48px;
    height: 48px;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    flex:1;
}
.__tab_active{
	color: #00cfff;
    height: 47px;
    border-bottom: 2px solid #00cfff;
}