#detail_dynamic_app{
	height: 100%;
	overflow-y: auto;
	.weui-cells:first-child{
		margin-top:0;
		.weui-cell__bd{
		    display: flex;
		    color: #000;
			justify-content: space-between;
			.green{
				color:#5cb85c;
			}
			.blue{
				color:#31b0d5;
			}
			.black{
				color:#000;
			}
	    }
	}
    .i{
	    // display: block;
	    padding: 2px 10px;
	    color: #fff;
	    border-radius: 6px;
	    width: 34px;
	    text-align: center;
	    overflow-y: hidden;
	    font-size:14px;
    }
    .i.green{
	    background-color: #5cb85c;
    }
    .i.red{
	    background-color: #e64340;
    }
    .list_panel{
    	.weui-media-box__hd{
    		font-size:16px;
    		color:#fff;
    	}
    	.weui-media-box{
    		// padding:0;
    		border-top:1px solid #d9d9d9;
    	}
    }
    .list_panel.blue{
    	.weui-media-box__hd{
    		background-color:#5bc0de;
    	}
    }
    .list_panel.red{
    	.weui-media-box__hd{
    		background-color:#c9302c;
    	}
    }
    .tel{
    	margin-left:10px;
    	color: #31b0d5;
    }
}