.__list {
    border: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: "Roboto, sans-serif";
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    outline: none;
    font-weight: inherit;
    transform: translate(0px, 0px);
    color: rgba(0, 0, 0, 0.870588);
    position: relative;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background: none;
    border-bottom: 1px solid #eee;
}